<?xml version="1.0" encoding="UTF-8"?>
<messages>
	<language name="English">
		<message id="cast.dmt.discover.cpp.compilationdatabase.ioExceptionInProjectParsing" format="Error while parsing the compile command file '%PATH%'" remediation="Check the json file. We invite you to report a bug if necessary."/>
		<message id="cast.dmt.discover.cpp.compilationdatabase.ioExceptionInConfigParsing" format="Error while parsing the compile config file '%PATH%'" remediation="Check the json file. We invite you to report a bug if necessary."/>
		<message id="cast.dmt.discover.cpp.compilationdatabase.noFile" format="The file '%PATH%' does not contain any compile command." remediation="File is skipped. Check the documentation for supported compile commands."/>
		<message id="cast.dmt.discover.cpp.compilationdatabase.notJsonFormat" format="The file '%PATH%' is not a valid compile_config.json file." remediation="File is skipped and no project is automatically created. We invite you to report a bug on this file."/>
    <message id="cast.dmt.discover.cpp.compilationdatabase.notSupportedCommand" format="Command not supported in file '%PATH%' at line %LINE%" remediation="Check if you're using the latest version of the extension or report this limitation to get a new version of this extension."/>
		<message id="cast.dmt.discover.cpp.compilationdatabase.invalidRoot" format="The directory '%DIR%' used in commands inside the compile_config.json file is not matching the selected root '%ROOT%'" remediation="The source code must be packaged in its development location or you should define a value for the Development root folder."/>
		<message id="cast.dmt.discover.cpp.compilationdatabase.missingOutput" format="No output defined for the compile command for the '%FILE%'. File is skipped." remediation="If an output is defined, report this limitation to get a new version of this extension."/>
		<message id="cast.dmt.discover.cpp.compilationdatabase.missingLanguage" format="The language '%LNG%' is not defined in the extension." remediation="The extension can't be used. Check if you're using the latest version of the extension or report this limitation to get a new version of this extension."/> 
		<message id="cast.dmt.discover.cpp.compilationdatabase.filenotlinked" format="The file '%FILE%' is not used in any link." remediation="If the file is used in a link, we invite you to report a bug."/> 
		<message id="cast.dmt.discover.cpp.compilationdatabase.macroconflict1" format="The macro '%MACRO%' is already defined without any value. New value '%VALUE%' is skipped." remediation="The list of macros is currently defined per project. If files linked in this project use different values for a macro, the first value will be used."/> 
		<message id="cast.dmt.discover.cpp.compilationdatabase.macroconflict2" format="The macro '%MACRO%' is already defined with value '%VALUE1%'. New value '%VALUE2%' is skipped." remediation="If the file is used in a link, we invite you to report a bug."/> 
		<message id="cast.dmt.discover.cpp.compilationdatabase.lineoutside" format="The line '%LINE%' is outside the json file '%FILE%'. Line is skipped." remediation="Check the json file. We invite you to report a bug if necessary."/> 
		<message id="cast.dmt.discover.cpp.compilationdatabase.invalidCommand" format="The command ending at line '%LINE%' in the json file '%FILE%' is not supported. Command is skipped." remediation="Check the json file. We invite you to report a bug if necessary."/> 
	</language>
</messages>
